@media (max-width: 1366px) {
    .collection {
        grid-template-columns: repeat(3, 1fr);

        &__images {
            width: 100%;
        }
    }

}

@media (max-width: 1200px) {
    .top {
        &__slider-img {
            height: 640px;
        }

        &__slider-title {
            font-size: 62px;
            line-height: 74px;
            padding-right: 25px;
        }

        &__slider-text {
            padding-right: 20px;
        }
    }
}

@media (max-width: 992px) {
    .gallery {
        &__items {
            grid-gap: 10px;
        }

        &__btn {
            margin: 0;
            padding: 6px 10px;
        }
    }

    .footer {
        &__info {
            width: 380px;
        }

        &__menu {
            margin-right: auto;
        }
    }
}

@media (max-width: 840px) {
    .top {
        &__inner {
            &::after {
                height: 100%;
            }
        }

        &__slider-title {
            font-size: 44px;
            line-height: 54px;
        }

        &__slider-img {
            height: 540px;
        }
    }

    .collection {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 40px;
    }

    .works-path {
        &__item {
            width: 350px;
        }

        &__item--production {
            margin-left: 65px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__btn {
            display: none;
        }
    }

    .menu {
        padding-left: 10px;
        padding-right: 10px;

        &__list-item {
            padding-left: 0;

            &+.menu__list-item {
                padding-right: 0;
                padding-left: 45px;
            }
        }
    }

    .logo {
        margin: 0;
    }

    .decor {
        padding: 70px 0 55px;
    }

    .works-path {
        &__item--measurements {
            margin-left: 150px;
        }
    }

    .gallery {
        padding-top: 45px;

        &__buttons {
            display: grid;
        }

        &__btn {
            margin-bottom: 10px;
        }
    }

    .footer {
        &__inner {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__info {
            margin-bottom: 25px;
            width: 100%;
        }

        &__info-text {
            max-width: 100%;
        }

        &__menu {
            margin-left: auto;
            margin-right: auto;
        }

        &__social {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width: 650px) {
    %title-font {
        font-size: 28px;
        line-height: 36px;
    }

    .top {
        &__inner {
            padding-top: 30px;
            padding-bottom: 25px;
        }

        &__slider-item {
            .top__slider-img {
                display: none;
            }
        }

        &__slider-text {
            margin-bottom: 15px;
        }
    }

    .works-path {
        &__items-box {
            flex-wrap: wrap;
            border: none;

            &::before {
                display: none;
            }
        }

        &__item {
            width: 100%;
        }

        &__item--production {
            margin-left: 0;
            order: 1;

            &::after {
                display: none;
            }
        }

        &__item--measurements {

            padding-bottom: 38px;
            padding-top: 0;
            margin-left: 0;

            &::before {
                display: none;
            }
        }
    }

    .blog-box {
        &__items {
            display: block;
        }
        &__item {
            margin-bottom: 20px;
        }

        &__img-link {
            display: block;
        }

        &__img {
            width: 100%;
        }
    }
}

@media (max-width: 540px) {

    .header {
        &__inner {
            flex-wrap: wrap;
            padding-top: 42px;
        }

        &__btn-menu {
            display: block;
            order: -1;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 12;

            span {
                background-color: #000;
                width: 37px;
                height: 3px;
                border-radius: 4px;
                display: block;
                margin: 6px 0;
            }
        }
    }

    .logo {
        order: -1;
        position: relative;
        z-index: 12;
    }

    .menu {
        padding-right: 0;
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 11;
        text-align: center;
        transform: translateY(-350px);
        transition: all .5s;

        &--open {
            transform: translateY(30px);
        }

        &__list {
            display: block;
        }

        &__list-item {
            padding-right: 0;
        }

        &__list-item+.menu__list-item {
            padding-left: 0px;
        }

        &__list-link {
            display: block;
            padding: 15px 0;
        }
    }

    .collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .works-path {
        &__item-title {
            font-size: 16px;
            line-height: 27px;
        }
    }

    .gallery {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item:first-child {
            grid-column: 1;
            grid-row: 1;
        }
    }
    .blog-box {
        padding-bottom: 50px;
        &__item-title {
            font-size: 24px;
            line-height: 38px;
        }
    }
}

@media (max-width: 375px) {
    .footer {
        &__inner {
            justify-content: space-between;
        }

        &__social {
            margin-left: 0;
        }

        &__form {
            display: block;
        }

        &__form-button {
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
        }
    }
}